{:blocks (
{:block/created-at 1756848206576
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.05200274661183357]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "dfb18ea0-8842-11f0-b56e-bfbd736035e3"
:noFill true
:point [1451.77734375 518.71484375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848125068
:isComplete true}}
:block/updated-at 1756848206576} 
{:block/created-at 1756848206573
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.005615320056676865]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f185c420-8842-11f0-b56e-bfbd736035e3"
:noFill true
:point [944.04296875 289.32421875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848154980
:isComplete true}}
:block/updated-at 1756848206573} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[1.65625 7.1328125 0.3992370367050171] [0 7.96484375 0.7399099469184875] [61.30859375 3.0703125 0.9003432989120483] [108.59765625 1.078125 0.9301289319992065] [108.84765625 0 0.5118181109428406] [108.84765625 0 0.5118181109428406]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "0ff116d0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [112.2578125 160.31640625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848206031
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[9.70703125 0 0.14822614192962646] [10.453125 0.6640625 0.7027695178985596] [10.53515625 6.5546875 0.798992931842804] [10.12109375 34.59375 0.9164568781852722] [6.80078125 58.5703125 0.95747309923172] [0.74609375 85.12109375 0.9298847913742065] [0 81.71875 0.23001450300216675] [0 81.71875 0.23001450300216675]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "107254c0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [102.55078125 214.90625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848206875
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 20.65625 0.2832379639148712] [16.921875 18.41796875 0.6414892673492432] [112.828125 0 0.6861677169799805] [112.49609375 9.29296875 0.8705577254295349] [101.546875 102.2109375 0.8431830406188965] [99.71875 98.64453125 0.1892423927783966] [99.71875 98.64453125 0.1892423927783966]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "10c88b10-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [118.89453125 202.79296875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848207447
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.023437857627868652] [3.81640625 0 0.16556039452552795]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "1167d850-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [142.953125 230.75]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848208472
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[13.02734375 0.0859375 0.29181352257728577] [13.6875 0 0.49863430857658386] [13.9375 9.70703125 0.6358739733695984] [4.89453125 93.0859375 0.8058289289474487] [3.15234375 123.94921875 0.8060730695724487] [1.4921875 132.57421875 0.47812619805336] [0 130.00390625 0.0017090104520320892] [0 130.00390625 0.0017090104520320892]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "1132e5a0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [163.52734375 166.0390625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848208135
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0.1640625 0.1279316395521164] [4.7265625 3.98046875 0.1269550621509552] [4.7265625 3.98046875 0.1269550621509552]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "118c5040-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [142.20703125 285.921875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848208712
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.31207752227783203]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "11b5aa30-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [192.73046875 235.3984375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848208981
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.05127031356096268] [0 9.7890625 0.3960631787776947] [5.390625 30.53125 0.191683828830719] [5.390625 30.53125 0.191683828830719]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "11d5b550-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [197.2109375 252.984375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848209194
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[78.5625 0.25 0.24075685441493988] [41.3125 0 0.7755550742149353] [0.9921875 2.48828125 0.20950637757778168] [0.9921875 2.48828125 0.20950637757778168]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "12f0c240-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [300.75 149.6953125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848211056
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[45.21484375 0 0.024658579379320145] [46.875 13.9375 0.4285648763179779] [46.29296875 39.41015625 0.4754405915737152] [41.89453125 59.40234375 0.502296507358551] [34.015625 86.6953125 0.538185715675354] [29.53515625 97.484375 0.5516136288642883] [25.80078125 103.703125 0.5789883136749268] [18.5 109.84375 0.6156100034713745] [11.6953125 113.078125 0.6222018599510193] [5.890625 114.40625 0.6222018599510193] [0 114.65625 0.4629892408847809] [0.6640625 111.3359375 0.01269550621509552] [0.6640625 111.3359375 0.01269550621509552]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "140120d0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [282.74609375 171.9296875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848212848
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 1.2421875 0.30890363454818726] [5.4765625 2.23828125 0.45200273394584656] [26.05078125 0 0.4925307035446167] [33.765625 0.6640625 0.08545052260160446] [33.765625 0.6640625 0.08545052260160446]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "14784ca0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [360.8125 209.34765625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848213617
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[2.8203125 0 0.2395361214876175] [3.484375 41.73046875 0.5809414982795715] [0 75.74609375 0.1115739718079567] [0 75.74609375 0.1115739718079567]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "14a55010-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [373.0078125 216.31640625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848213914
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[13.60546875 0 0.2224460244178772] [13.7734375 4.31640625 0.442969411611557] [0.41796875 36.08984375 0.574593722820282] [0 39.7421875 0.23514153063297272] [0.6640625 39.98828125 0.04638742655515671] [0.6640625 39.98828125 0.04638742655515671]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "1558e8a0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [450.91015625 147.62109375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848215092
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.18313878774642944] [8.4609375 4.3984375 0.4454108476638794] [37.41796875 8.296875 0.4720225930213928] [67.86328125 10.953125 0.47934690117836] [68.859375 12.94140625 0.5425803065299988] [68.77734375 17.2578125 0.6117036938667297] [65.87109375 23.1484375 0.6439307332038879] [60.89453125 30.19921875 0.6212252974510193] [55.25390625 35.17578125 0.1252460479736328] [55.25390625 35.17578125 0.1252460479736328]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "15a4beb0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [466.09375 177.07421875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848215593
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[61.30859375 0 0.16653697192668915] [62.96875 12.94140625 0.5594262480735779] [58.15625 31.94140625 0.5887541174888611] [49.859375 53.51171875 0.6014496088027954] [39.90625 74.0859375 0.6065766215324402] [24.55859375 96.15234375 0.6156100034713745] [15.34765625 103.78515625 0.6222018599510193] [9.625 106.2734375 0.6126802563667297] [5.39453125 106.359375 0.5472190380096436] [1.16015625 103.0390625 0.3975280523300171] [0 97.8125 0.2224460244178772] [0 97.8125 0.2224460244178772]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "15e941c0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [425.109375 200.63671875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848216040
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[10.203125 0 0.18142977356910706] [2.15625 11.19921875 0.4964370131492615] [0 18.5859375 0.5652857422828674] [6.63671875 35.01171875 0.5870450735092163] [20.32421875 45.1328125 0.5946135520935059] [37.9140625 52.265625 0.6058441996574402] [72.42578125 63.55078125 0.2048676311969757] [72.42578125 63.55078125 0.2048676311969757]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "16218fd0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [467.75390625 241.78515625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848216406
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[48.12109375 0 0.08203250169754028] [53.015625 0.4140625 0.22464331984519958] [53.6796875 2.3203125 0.38702982664108276] [47.2890625 11.6953125 0.4900892674922943] [39.57421875 20.65625 0.5174334049224854] [17.83984375 43.88671875 0.5511253476142883] [10.20703125 49.94140625 0.608041524887085] [0 55.00390625 0.06054779887199402] [0 55.00390625 0.06054779887199402]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "1718e820-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [629.6953125 149.1171875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848218034
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[20.4921875 0 0.20169375836849213] [19.74609375 16.59375 0.4307622015476227] [17.08984375 34.76171875 0.49863430857658386] [1.90625 100.38671875 0.5228046178817749] [0.4140625 112.9140625 0.14773784577846527] [0.4140625 112.9140625 0.14773784577846527]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "17661dc0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [644.46484375 198.0625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848218535
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0.41796875 2.23828125 0.21927215158939362] [62.30859375 0 0.5118181109428406] [84.7890625 0.08203125 0.5167009830474854] [111.66796875 2.07421875 0.43662166595458984] [116.48046875 3.40234375 0.10669108480215073] [116.48046875 3.40234375 0.10669108480215073]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "17b5c460-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [695.81640625 187.77734375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848219056
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.15188831090927124] [5.55859375 0.25 0.08520638197660446]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "184e5ae0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [697.7265625 278.703125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848220049
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[9.45703125 0 0.22610819339752197] [1.578125 28.70703125 0.4449225664138794] [0 38.6640625 0.00003051804378628731] [0 38.6640625 0.00003051804378628731]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "1802d2f0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [691.8359375 232.4921875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848219559
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[25.06689453125 0 0.3518730401992798] [28.30126953125 9.70703125 0.5008316040039062] [35.93408203125 51.1875 0.49863430857658386] [38.83642578125 72.5078125 0.4617685079574585] [0 40.44140625 0.14847028255462646] [0 40.44140625 0.14847028255462646]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "186e6600-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [757.44873046875 218.05859375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848220263
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848323534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0.99609375 0.10547035932540894] [6.0546875 0 0.346990168094635] [33.515625 3.98046875 0.48252078890800476] [38.578125 5.97265625 0.4766613245010376] [43.71875 12.4453125 0.47006943821907043] [44.13671875 18.58203125 0.4593270719051361] [43.05859375 24.640625 0.37238118052482605] [41.06640625 28.375 0.1921721249818802] [41.06640625 28.375 0.1921721249818802]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "181f5ba0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [695.23828125 240.375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848219749
:isComplete true}}
:block/updated-at 1756848323534} 
{:block/created-at 1756848323533
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[45.21484375 0 0.14087128639221191] [42.23046875 6.96875 0.5091325044631958] [40.81640625 14.6015625 0.5367208123207092] [38.08203125 47.87109375 0.573373019695282] [36.91796875 51.76953125 0.5994964241981506] [35.01171875 52.265625 0.6178072690963745] [30.36328125 49.859375 0.6200045943260193] [9.95703125 35.17578125 0.6883649826049805] [0 31.1953125 0.6209811568260193] [2.73828125 31.11328125 0.07153429836034775] [2.73828125 31.11328125 0.07153429836034775]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "1916db00-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [761.9384765625 286.375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848221379
:isComplete true}}
:block/updated-at 1756848323533} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.40625 12.69140625 0.3181811273097992] [0.08203125 12.11328125 0.7782406210899353] [0 12.11328125 0.9066910743713379] [0.4140625 11.86328125 0.9652857184410095] [3.31640625 10.8671875 0.9684596061706543] [9.5390625 9.125 0.9730983376502991] [30.36328125 4.48046875 0.9809109568595886] [45.37890625 1.90625 0.9901884198188782] [53.26171875 0.828125 0.9962920546531677] [56 0.6640625 1] [57.57421875 0.6640625 1] [57.65625 0.6640625 1] [57.32421875 0.58203125 1] [57.2421875 0.33203125 1] [56.99609375 0 0.6275730729103088] [55.75 0.1640625 0.3172045350074768]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "424a3030-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [151.0009765625 394.14453125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848290500
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596853
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.98828125 0.9140625 0.10791180282831192] [1.98828125 0 0.6258640289306641] [1.98828125 0.25 0.7587090730667114] [1.98828125 1.578125 0.8607919216156006] [1.98828125 3.984375 0.9157243967056274] [1.82421875 8.4609375 0.9538109302520752] [1.57421875 13.5234375 0.9779812097549438] [1.16015625 19.6640625 1] [0.828125 22.8984375 1] [0.4140625 25.46875 1] [0.1640625 27.296875 1] [0.08203125 28.375 1] [0.08203125 29.37109375 1] [0 30.03125 0.9865263104438782] [0 30.6953125 0.9328145384788513] [0 30.86328125 0.8536812663078308] [0 30.6953125 0.4160830080509186] [0 29.8671875 0.13745327293872833]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "42bacc50-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [169.4189453125 419.61328125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848291240
:isComplete true}}
:block/updated-at 1756848596853} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 11.28125 0.11303883790969849] [0 10.8671875 0.49863430857658386] [0 10.0390625 0.6720073223114014] [4.73046875 8.87890625 0.7508964538574219] [16.01171875 5.890625 0.7838559746742249] [26.546875 2.48828125 0.7982604503631592] [29.37109375 1.4921875 0.7982604503631592] [32.9375 0.25 0.8146181702613831] [34.4296875 0 0.852460503578186] [34.76171875 0 0.886182963848114] [35.01171875 0.58203125 0.9125505685806274] [36.171875 3.3203125 0.9684596061706543] [38.66015625 11.9453125 1] [39.90625 19.33203125 1] [40.81640625 29.0390625 1] [41.3984375 38.08203125 1] [41.98046875 46.95703125 1] [42.23046875 50.7734375 1] [42.23046875 51.8515625 1] [42.23046875 51.93359375 0.9960479140281677] [41.6484375 51.35546875 0.5780117511749268] [39.32421875 50.02734375 0.07641718536615372]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "431b3bd0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [169.5830078125 411.234375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848291876
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596853
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.24197757244110107] [0.25 0.6640625 0.43662166595458984] [0.9140625 0.99609375 0.25882354378700256] [2.32421875 0.99609375 0.04394598305225372]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "43c7cf80-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [185.9267578125 446.7421875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848292989
:isComplete true}}
:block/updated-at 1756848596853} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.4140625 0 0.3613946735858917] [0 2.3203125 0.503517210483551] [3.15234375 3.6484375 0.23465323448181152]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "44032ad0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [204.3447265625 432.30859375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848293377
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.7421875 0.16311894357204437] [0.9140625 0 0.49936676025390625] [2.2421875 0.0859375 0.29327839612960815] [3.23828125 1.24609375 0.10400549322366714]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "43e51b80-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [204.8408203125 422.1015625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848293181
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1.66015625 0.20120546221733093] [0 0 0.7555351853370667] [1.078125 7.6328125 0.8744640350341797] [2.07421875 18.58203125 0.9162127375602722] [2.57421875 28.2890625 0.9274433255195618] [2.90625 33.26953125 0.9318379759788513] [3.15234375 37.9140625 0.9318379759788513] [3.56640625 43.47265625 0.8576180934906006] [3.65234375 44.80078125 0.7201342582702637] [3.734375 44.8828125 0.4461432695388794] [3.734375 44.80078125 0.23123522102832794]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "43760600-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [192.2314453125 408.74609375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848292460
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.08203125 1.65625 0.15164415538311005] [0 0 0.5865567922592163] [0.4140625 0.6640625 0.5459983348846436] [2.23828125 4.5625 0.1760585904121399]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "43aa5c70-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [183.1064453125 433.38671875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848292796
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[27.2109375 0.828125 0.03979552909731865] [29.6171875 0 0.8168154358863831] [28.04296875 0 0.9022964835166931] [24.14453125 1.24609375 0.9274433255195618] [15.18359375 4.3984375 0.95820552110672] [9.29296875 6.38671875 0.9689478874206543] [4.48046875 7.71484375 0.9704127311706543] [1.41015625 8.296875 0.9704127311706543] [0 8.296875 0.8971694707870483] [1.41015625 8.546875 0.15408560633659363]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "44573e40-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [248.5634765625 382.6953125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848293935
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 8.296875 0.4324711859226227] [2.2421875 7.05078125 0.729655921459198] [8.87890625 4.64453125 0.731120765209198] [18.75 1.4921875 0.6759136319160461] [22.734375 0.33203125 0.5188983082771301] [24.14453125 0 0.07104600965976715]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "44cf2d60-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [267.0634765625 412.9765625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848294717
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596853
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.73046875 0 0.2209811508655548] [1.4921875 9.4609375 0.8913099765777588] [0.58203125 15.6796875 0.9264667630195618] [0.08203125 22.40234375 0.9267109036445618] [0 28.70703125 0.8747081756591797] [0 35.09375 0.5535668134689331] [0.33203125 36.671875 0.30792707204818726]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "44efadb0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [280.5048828125 414.13671875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848294931
:isComplete true}}
:block/updated-at 1756848596853} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.66015625 0 0.13989470899105072] [6.3046875 1.078125 0.6507667899131775] [10.2890625 5.890625 0.7096055746078491] [13.5234375 13.35546875 0.764812707901001] [14.6875 23.5625 0.8185244798660278] [14.4375 31.94140625 0.8915541172027588] [11.94921875 38.078125 0.9613794088363647] [6.22265625 46.625 1] [2.90625 49.4453125 1] [0.9140625 50.19140625 0.9752956628799438] [0 49.52734375 0.7081406712532043] [0 46.625 0.3999694883823395] [1.1640625 43.71875 0.1750820130109787]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4497f0c0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [247.2353515625 398.625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848294362
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[20.41015625 5.30859375 0.1252460479736328] [22.734375 0.33203125 0.5164568424224854] [23.06640625 0.08203125 0.5633325576782227] [23.3125 0 0.6463721394538879] [23.64453125 0.99609375 0.7484550476074219] [24.55859375 5.55859375 0.8263370990753174] [19.6640625 37.0859375 0.9545433521270752] [14.6015625 45.62890625 0.9804226756095886] [10.703125 50.19140625 0.9804226756095886] [6.72265625 53.92578125 0.95551997423172] [3.0703125 56.6640625 0.8307316899299622] [0 55.171875 0.16653697192668915]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "459144e0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [308.1298828125 401.4453125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848295995
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5.890625 0 0.31329822540283203] [2.16015625 7.21875 0.8444037437438965] [0.41796875 12.77734375 0.8952162861824036] [0 15.015625 0.9022964835166931] [0.25 18.5 0.9044938087463379] [5.890625 22.8125 0.9040054678916931] [12.61328125 25.46875 0.8837414979934692] [20.16015625 27.37890625 0.8048523664474487] [27.21484375 28.125 0.5218280553817749] [31.11328125 28.125 0.252719908952713]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "45c3c690-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [329.7001953125 421.9375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848296324
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596853
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10.78515625 0.4140625 0.2383154034614563] [10.78515625 0 0.4155947268009186] [7.1328125 6.5546875 0.6712749004364014] [4.0625 12.6953125 0.6478370428085327] [0 22.15234375 0.18338292837142944]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4536efe0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [318.3369140625 375.0625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848295396
:isComplete true}}
:block/updated-at 1756848596853} 
{:block/created-at 1756848596855
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 5.39453125 0.17093156278133392] [10.6171875 3.81640625 0.5872892141342163] [18.33203125 2.73828125 0.5975432991981506] [25.38671875 1.41015625 0.6002289056777954] [30.859375 0.25 0.6170748472213745] [33.515625 0 0.6993514895439148] [34.015625 0.0859375 0.8038758039474487] [34.015625 6.22265625 0.888624370098114] [32.76953125 13.44140625 0.8915541172027588] [31.44140625 19.6640625 0.801190197467804] [30.19921875 26.55078125 0.13061723113059998]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "45528e30-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [320.4111328125 387.0078125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848295584
:isComplete true}}
:block/updated-at 1756848596855} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[23.7265625 0 0.16849012672901154] [24.72265625 2.90234375 0.6053559184074402] [23.23046875 9.45703125 0.6478370428085327] [19.9921875 20.65625 0.69666588306427] [14.93359375 32.8515625 0.7408865690231323] [8.54296875 42.80859375 0.8048523664474487] [5.390625 46.54296875 0.8234073519706726] [2.23828125 49.859375 0.8236514925956726] [0.1640625 51.4375 0.7557793259620667] [0 51.4375 0.5484397411346436] [0.4140625 50.109375 0.16140992939472198]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4677d450-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [393.5009765625 359.3828125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848297505
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[3.984375 0 0.18216221034526825] [7.13671875 8.21484375 0.8429388999938965] [5.4765625 23.0625 0.9293965101242065] [2.82421875 37.9140625 0.9682154655456543] [1.24609375 46.29296875 0.9762722253799438] [0.5 50.109375 0.9733424782752991] [0 54.08984375 0.8402532935142517] [0 54.671875 0.608773946762085] [0.33203125 54.33984375 0.37384602427482605] [1.49609375 51.93359375 0.16409552097320557]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "46a4fed0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [405.5283203125 391.73828125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848297800
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.23828125 4.3984375 0.1572594791650772] [2.23828125 0 0.6163424253463745] [2.23828125 0.33203125 0.7550469040870667] [2.32421875 3.81640625 0.7843442559242249] [4.8125 24.390625 0.8129091262817383] [7.05078125 42.2265625 0.8129091262817383] [8.4609375 55.00390625 0.8151064515113831] [8.7109375 62.38671875 0.8197451829910278] [8.046875 67.19921875 0.8439154624938965] [6.5546875 69.60546875 0.8268253803253174] [4.8125 70.51953125 0.7284351587295532] [2.65234375 70.51953125 0.5279316306114197] [0 67.53125 0.12207217514514923]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "47a11210-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [465.8447265625 381.6171875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848299455
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.90234375 0 0.2070649266242981] [2.07421875 0.6640625 0.7565118074417114] [1.4921875 3.734375 0.7787289023399353] [0.6640625 8.046875 0.7792171835899353] [0 13.60546875 0.6622415781021118] [0 15.76171875 0.38800641894340515] [0 15.84375 0.17019912600517273]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "473c35c0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [427.8486328125 405.26171875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848298788
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848596853
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 8.875 0.1604333519935608] [7.6328125 4.4765625 0.5828946232795715] [13.85546875 2.23828125 0.6060883402824402] [19.16796875 0.578125 0.6204928755760193] [21.98828125 0 0.6744487881660461] [22.81640625 0 0.7423514127731323] [23.06640625 2.40625 0.7755550742149353] [23.06640625 5.8046875 0.7416189908981323] [22.484375 10.203125 0.5333028435707092] [20.91015625 13.35546875 0.35602349042892456]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "475cb610-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [430.5830078125 399.953125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848299004
:isComplete true}}
:block/updated-at 1756848596853} 
{:block/created-at 1756848596855
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 7.46484375 0.20950637757778168] [2.15625 6.71875 0.799481213092804] [10.12109375 5.390625 0.8495307564735413] [22.0703125 3.234375 0.8764171600341797] [30.78125 1.65625 0.8825207948684692] [36.91796875 0.578125 0.8800793290138245] [39.98828125 0.08203125 0.8260928988456726] [41.15234375 0 0.7237964272499084] [41.234375 0 0.538918137550354] [40.23828125 1.98828125 0.32233157753944397]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "46fe1b50-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [433.9853515625 371.08203125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848298384
:isComplete true}}
:block/updated-at 1756848596855} 
{:block/created-at 1756848596854
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.4140625 3.40234375 0.18094147741794586] [0 3.484375 0.5828946232795715] [3.65234375 2.8203125 0.5604028105735779] [9.2109375 1.41015625 0.3635919690132141] [13.359375 0 0.11499199271202087]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4782b4a0-8843-11f0-b56e-bfbd736035e3"
:noFill true
:point [438.1337890625 417.20703125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848299248
:isComplete true}}
:block/updated-at 1756848596854} 
{:block/created-at 1756848601539
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 49
:scale [1 1]
:type "image"
:assetId "f8dee930-8843-11f0-b56e-bfbd736035e3"
:size [757 441]
:opacity 1
:id "f8e48e80-8843-11f0-b56e-bfbd736035e3"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [361.72601318359375 324.271728515625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848596843
:clipping 0}}
:block/updated-at 1756848601539} 
{:block/created-at 1756848622340
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.7421875 0.4140625 0.012207217514514923] [0.828125 0.1640625 0.4598153531551361] [0.828125 0.08203125 0.4795910716056824] [0.828125 0 0.5853360891342163] [0.6640625 0 0.6837262511253357] [0.4140625 0 0.7408865690231323] [0.1640625 0 0.7589532136917114] [0 0 0.7609063982963562] [0.1640625 0 0.7677424550056458] [1.16015625 0 0.7684748768806458] [2.65625 0 0.7684748768806458] [5.0625 0 0.765056848526001] [6.3046875 0 0.7677424550056458] [7.13671875 0 0.7687190175056458] [7.796875 0 0.7689631581306458] [8.12890625 0 0.7692072987556458] [8.37890625 0 0.765056848526001] [8.4609375 0.08203125 0.766521692276001] [8.546875 0.24609375 0.7696955800056458] [8.546875 0.9921875 0.7721370458602905] [8.546875 1.90625 0.7736018896102905] [8.046875 2.984375 0.7794613838195801] [7.3828125 3.98046875 0.7821469306945801] [6.5546875 4.89453125 0.7845883965492249] [5.640625 5.890625 0.7843442559242249] [3.98046875 7.6328125 0.7816586494445801] [2.8203125 8.79296875 0.7850766777992249] [1.82421875 9.7890625 0.7853208184242249] [1.078125 10.69921875 0.7850766777992249] [0.4140625 11.61328125 0.7826352119445801] [0.1640625 11.9453125 0.7906919717788696] [0.1640625 12.109375 0.8048523664474487] [0.1640625 12.1953125 0.8263370990753174] [0.6640625 12.7734375 0.8773937821388245] [2.23828125 13.60546875 0.9059586524963379] [4.23046875 14.68359375 0.921339750289917] [6.38671875 15.59375 0.9274433255195618] [9.45703125 16.67578125 0.9301289319992065] [11.03515625 17.08984375 0.9323262572288513] [11.78125 17.25390625 0.9323262572288513] [11.9453125 17.3359375 0.8312199711799622]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0405fba0-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [737.5478515625 474.0390625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848615556
:isComplete true}}
:block/updated-at 1756848622340} 
{:block/created-at 1756848623456
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.078125 1.90625 0.125978484749794] [0.74609375 1.2421875 0.4263370633125305] [0.74609375 1.078125 0.4449225664138794] [0.74609375 0.91015625 0.5445334315299988] [0.6640625 0.91015625 0.6241550445556641] [0.6640625 0.828125 0.6666361689567566] [1.16015625 0.578125 0.6681010127067566] [2.23828125 0.24609375 0.6700541973114014] [3.31640625 0.08203125 0.6729838848114014] [4.39453125 0 0.6732280254364014] [5.4765625 0 0.6771343350410461] [6.80078125 0.24609375 0.6825055480003357] [7.55078125 0.74609375 0.6847028136253357] [8.12890625 1.32421875 0.6851910948753357] [8.62890625 1.98828125 0.6881208419799805] [9.375 3.484375 0.69715416431427] [9.7890625 4.7265625 0.6986190676689148] [10.0390625 5.47265625 0.7003280520439148] [10.453125 9.5390625 0.7020370960235596] [10.453125 12.1953125 0.7081406712532043] [10.453125 14.43359375 0.7100938558578491] [9.62109375 16.671875 0.7103379964828491] [8.62890625 18.6640625 0.7130236029624939] [6.88671875 20.65625 0.7137560248374939] [5.55859375 21.23828125 0.7137560248374939] [4.1484375 21.23828125 0.7056992650032043] [2.73828125 21.0703125 0.6983749270439148] [1.078125 19.41015625 0.69422447681427] [0.33203125 18.16796875 0.6903181672096252] [0 16.83984375 0.6893415451049805] [0 15.34765625 0.6825055480003357] [0.25 14.01953125 0.6825055480003357] [3.0703125 12.94140625 0.7010604739189148] [5.97265625 13.0234375 0.7181811332702637] [8.875 14.9296875 0.7328298091888428] [11.03515625 17.421875 0.7345387935638428] [12.4453125 19.66015625 0.7340505123138428] [13.2734375 21.81640625 0.5951018333435059] [13.35546875 23.3125 0.1745937317609787]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "07895600-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [737.1337890625 512.6171875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848621448
:isComplete true}}
:block/updated-at 1756848623456} 
{:block/created-at 1756848625869
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.4140625 1.91015625 0.10791180282831192] [0.33203125 1.66015625 0.24148927628993988] [0 0.83203125 0.5127946734428406] [0 0.75 0.5538109540939331] [0.578125 0.5 0.6016937494277954] [2.23828125 0.25 0.6212252974510193] [4.48046875 0 0.6273289322853088] [7.6328125 0 0.6375829577445984] [9.125 0.5 0.6510109305381775] [10.203125 2.32421875 0.661509096622467] [10.78515625 5.4765625 0.6661478877067566] [10.78515625 11.6171875 0.6710307598114014] [10.0390625 15.59765625 0.6710307598114014] [8.54296875 18.91796875 0.6700541973114014] [6.80078125 21.15625 0.6512550711631775] [5.390625 22.3203125 0.6356298327445984] [3.81640625 22.484375 0.6170748472213745] [3.15234375 21.07421875 0.610238790512085] [3.06640625 18.8359375 0.6048676371574402] [3.31640625 16.76171875 0.6114595532417297] [6.46875 15.34765625 0.6373388171195984] [9.5390625 15.34765625 0.6529640555381775] [12.44140625 17.0078125 0.6641947031021118] [14.68359375 19.74609375 0.6641947031021118] [16.09375 22.6484375 0.5987640023231506] [17.08984375 25.8046875 0.24295414984226227]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "085e0b20-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [736.3876953125 551.5234375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848622830
:isComplete true}}
:block/updated-at 1756848625869} 
{:block/created-at 1756848634525
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.4140625 0.33203125 0.13769741356372833] [1.49609375 0 0.5235370397567749] [1.49609375 0.25 0.6348974108695984] [1.49609375 1.41015625 0.6554055213928223] [1.49609375 3.3203125 0.6768901944160461] [0.9140625 7.80078125 0.7059434056282043] [0.41796875 11.78125 0.7159838080406189] [0.0859375 16.09375 0.7208667397499084] [0 20.41015625 0.7235522866249084] [0 24.72265625 0.7264820337295532] [0 31.11328125 0.7367361187934875] [0 35.09375 0.7443045973777771] [0 38.91015625 0.7447928786277771] [0 42.5625 0.7467460036277771] [0 47.953125 0.7467460036277771] [0 51.51953125 0.7482109069824219] [0 54.921875 0.7496757507324219] [0 57.66015625 0.7474784255027771] [0 59.984375 0.7474784255027771] [0 63.55078125 0.7467460036277771] [0 67.03515625 0.7469901442527771] [0 71.34765625 0.7472342848777771] [0 75.578125 0.7474784255027771] [0.5 84.7890625 0.7567559480667114] [0.58203125 86.03515625 0.7584649324417114] [0.75 88.85546875 0.7584649324417114] [0.9140625 92.171875 0.7616388201713562] [1.24609375 95.98828125 0.763836145401001] [1.828125 102.046875 0.7821469306945801] [2.16015625 105.9453125 0.7902036905288696] [2.40625 109.6796875 0.7943541407585144] [2.90625 114.73828125 0.8116884231567383] [3.23828125 117.4765625 0.8219424486160278] [3.40234375 119.71484375 0.8317082524299622] [3.40234375 121.45703125 0.8358587026596069] [3.40234375 122.37109375 0.8412298560142517] [3.40234375 122.62109375 0.8463569283485413] [3.40234375 122.0390625 0.6851910948753357] [3.15625 119.46875 0.45029374957084656] [2.82421875 116.48046875 0.2532082200050354]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "09a0c450-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [739.4541015625 464.1640625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848624958
:isComplete true}}
:block/updated-at 1756848634525} 
{:block/created-at 1756848635724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 60
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.16604867577552795]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0f03db30-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [841.1689453125 538.75]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848633957
:isComplete true}}
:block/updated-at 1756848635724} 
{:block/created-at 1756848635724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.021484702825546265] [1.24609375 6.38671875 0.09155413508415222] [1.24609375 7.3828125 0.14724956452846527] [1.24609375 8.875 0.16458381712436676] [1.24609375 10.703125 0.15384146571159363] [1.24609375 13.2734375 0.05029373615980148]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0ed29200-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [839.1767578125 495.359375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848633640
:isComplete true}}
:block/updated-at 1756848635724} 
{:block/created-at 1756848635724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.04614328220486641] [2.90625 6.71875 0.1115739718079567]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0e91df80-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [835.3603515625 470.38671875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848633211
:isComplete true}}
:block/updated-at 1756848635724} 
{:block/created-at 1756848635724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0.58203125 0.125978484749794] [0.25 0 0.47861447930336] [0.4140625 0.99609375 0.1926604062318802] [0.6640625 2.07421875 0.06787212938070297]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0e790050-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [835.3603515625 469.8046875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848633050
:isComplete true}}
:block/updated-at 1756848635724} 
{:block/created-at 1756848635724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.15066757798194885] [0.33203125 0.1640625 0.251499205827713]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0f312cc0-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [839.3447265625 577.7421875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848634255
:isComplete true}}
:block/updated-at 1756848635724} 
{:block/created-at 1756848635724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.75 0 0.12378118932247162] [0 6.0546875 0.11938659101724625]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0f1937f0-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [840.6689453125 558.24609375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848634098
:isComplete true}}
:block/updated-at 1756848635724} 
{:block/created-at 1756848635724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 56
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.12280461192131042]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0ead08a0-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [837.1845703125 486.73046875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848633388
:isComplete true}}
:block/updated-at 1756848635724} 
{:block/created-at 1756848635724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 57
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.10473792999982834] [0.25 0.33203125 0.21707484126091003] [0.75 3.484375 0.0156252384185791]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0ec23e50-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [838.9267578125 495.02734375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848633529
:isComplete true}}
:block/updated-at 1756848635724} 
{:block/created-at 1756848635724
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 59
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.03491264209151268] [0 4.89453125 0.07568474858999252]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0eec0d70-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [840.4228515625 520.828125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848633802
:isComplete true}}
:block/updated-at 1756848635724} 
{:block/created-at 1756848648031
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 63
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9.4609375 1.328125 0.026367589831352234] [9.625 1.078125 0.12402532994747162] [9.875 0.08203125 0.43710994720458984] [9.875 0 0.5115739703178406] [8.9609375 0.08203125 0.6129243969917297] [8.37890625 0.5 0.6185396909713745] [5.9765625 2.73828125 0.6300144791603088] [4.31640625 5.14453125 0.6336766481399536] [2.82421875 8.296875 0.6380712389945984] [1.49609375 12.11328125 0.6397802829742432] [0.16796875 18.0859375 0.6378270983695984] [0 21.48828125 0.6327000856399536] [0 24.2265625 0.6283054947853088] [0.75 26.6328125 0.6258640289306641] [2.2421875 28.70703125 0.6207370162010193] [4.98046875 30.6953125 0.6129243969917297] [7.13671875 31.11328125 0.608285665512085] [9.4609375 31.11328125 0.608285665512085] [10.5390625 30.9453125 0.6073090434074402] [14.0234375 25.63671875 0.6287937760353088] [14.0234375 23.48046875 0.6475929021835327] [12.77734375 21.5703125 0.6712749004364014] [10.87109375 20.078125 0.7015488147735596] [8.7109375 19.08203125 0.7135118842124939] [8.1328125 19 0.6847028136253357] [7.80078125 19 0.5672388672828674] [7.6328125 19.58203125 0.27786678075790405]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0fa4fd30-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [855.6025390625 507.3046875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848635039
:isComplete true}}
:block/updated-at 1756848648031} 
{:block/created-at 1756848648982
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 64
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0.25 0 0.026611734181642532] [0.25 0.58203125 0.09936675429344177] [0.25 0.6640625 0.32477301359176636] [0.16796875 0.6640625 0.4886243939399719] [0.08203125 0.6640625 0.5594262480735779] [0 0.6640625 0.6356298327445984] [0 0.58203125 0.6456397175788879] [0.33203125 0.33203125 0.6444190144538879] [1.66015625 0.33203125 0.6446631550788879] [3.56640625 0.33203125 0.6471046209335327] [5.890625 0.33203125 0.6480811834335327] [8.12890625 0.74609375 0.6514992117881775] [9.625 1.1640625 0.6514992117881775] [10.12109375 1.828125 0.6661478877067566] [10.12109375 3.23828125 0.6749370694160461] [8.62890625 5.7265625 0.6834821105003357] [6.47265625 8.37890625 0.6815289258956909] [3.734375 10.953125 0.6788433790206909] [2.48828125 11.94921875 0.6768901944160461] [1.82421875 12.52734375 0.6764019131660461] [1.66015625 12.77734375 0.6683451533317566] [1.66015625 13.109375 0.6517433524131775] [3.15234375 14.0234375 0.6517433524131775] [5.80859375 15.6796875 0.6549172401428223] [8.9609375 18.00390625 0.6632181406021118] [11.9453125 21.07421875 0.6905623078346252] [14.3515625 25.96875 0.7733577489852905] [14.51953125 28.5390625 0.8451361656188965] [13.7734375 30.78125 0.886915385723114] [9.45703125 33.68359375 0.9088883996009827] [5.97265625 34.9296875 0.9088883996009827] [2.73828125 35.26171875 0.8659189939498901] [2.32421875 35.26171875 0.7189135551452637] [2.98828125 35.26171875 0.2732280492782593] [4.89453125 35.83984375 0.030762188136577606]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "16e2a070-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [735.4736328125 470.80078125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848647195
:isComplete true}}
:block/updated-at 1756848648982} 
{:block/created-at 1756848650453
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 65
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.7265625 2.82421875 0.02880903333425522] [3.06640625 1.08203125 0.5171892642974854] [4.39453125 0.83203125 0.5848478078842163] [8.29296875 0.0859375 0.6073090434074402] [10.53515625 0 0.6124361157417297] [11.53125 0 0.6356298327445984] [11.44921875 2.16015625 0.6629739999771118] [9.375 4.98046875 0.6556496620178223] [6.22265625 7.38671875 0.6461279988288879] [1.90625 9.29296875 0.6458838582038879] [0.4140625 10.20703125 0.6458838582038879] [0.08203125 11.203125 0.6327000856399536] [0.33203125 12.36328125 0.6283054947853088] [2.984375 14.0234375 0.6317235231399536] [7.30078125 15.9296875 0.6561379432678223] [14.01953125 19.08203125 0.7201342582702637] [16.42578125 21.8203125 0.7750667333602905] [16.83984375 24.97265625 0.8273136615753174] [15.76171875 28.29296875 0.8546578288078308] [12.109375 30.9453125 0.8642099499702454] [7.6328125 31.859375 0.850263237953186] [1.98828125 30.28515625 0.7013046741485596] [0.08203125 27.12890625 0.46982529759407043] [0 22.734375 0.08422980457544327]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "17954ea0-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [732.9033203125 550.859375]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848648355
:isComplete true}}
:block/updated-at 1756848650453} 
{:block/created-at 1756848651099
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.2421875 0.9140625 0.14602884650230408] [2.82421875 0.25 0.2646830081939697] [6.72265625 0 0.3670099973678589] [8.62890625 0.9140625 0.37067216634750366] [9.29296875 1.90625 0.3960631787776947] [9.12890625 3.734375 0.40851452946662903] [5.14453125 7.6328125 0.41974517703056335] [2.2421875 9.7890625 0.4282902181148529] [0.5 11.28125 0.43588921427726746] [0 12.1953125 0.43710994720458984] [0.33203125 13.76953125 0.44834059476852417] [2.40625 14.8515625 0.4893568456172943] [5.14453125 15.84375 0.540138840675354] [7.38671875 16.92578125 0.6295261979103088] [8.3828125 18.25 0.7157396674156189] [8.46484375 21.65234375 0.7789730429649353] [6.8046875 24.640625 0.7875181436538696] [5.0625 27.12890625 0.7765316367149353] [4.06640625 28.37109375 0.6849469542503357] [3.90234375 29.94921875 0.3211108446121216] [4.06640625 32.8515625 0.10693522542715073]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "188246b0-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [766.9150390625 428.57421875]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848649905
:isComplete true}}
:block/updated-at 1756848651099} 
{:block/created-at 1756853836470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 67
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[4.1484375 0 0.05420004576444626] [3.31640625 0.24609375 0.15432974696159363] [0.828125 1.32421875 0.4280460774898529] [0.828125 1.41015625 0.43369191884994507] [0.828125 1.65625 0.4451667070388794] [0.828125 2.23828125 0.4627451002597809] [0.99609375 3.73046875 0.47006943821907043] [1.078125 4.9765625 0.46982529759407043] [1.078125 6.38671875 0.46762797236442566] [1.078125 7.1328125 0.46591898798942566] [0.49609375 9.87109375 0.46665140986442566] [0 10.3671875 0.4590829312801361] [0 10.453125 0.502296507358551] [0.1640625 11.19921875 0.5350118279457092] [1.078125 13.0234375 0.5425803065299988] [2.23828125 16.5078125 0.4942397177219391] [3.0703125 20.4921875 0.35870909690856934]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "18e85b80-8844-11f0-b56e-bfbd736035e3"
:noFill true
:point [775.7119140625 562.0625]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756848650570
:isComplete true}}
:block/updated-at 1756853836470} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 68
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2bc8b360-8850-11f0-b56e-bfbd736035e3"
:noFill true
:point [210.8588623046875 371.977392578125]
:parentId "68b75f23-be88-4edb-95cd-2128f3cadec9"
:nonce 1756853836184
:isComplete true}}
:block/updated-at 1756853836469})
:pages (
{:block/uuid #uuid "68b75f23-be88-4edb-95cd-2128f3cadec9"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "68b75f23-be88-4edb-95cd-2128f3cadec9"
:name "68b75f23-be88-4edb-95cd-2128f3cadec9"
:bindings 
{}
:nonce 1
:assets [
{:id "f8dee930-8843-11f0-b56e-bfbd736035e3"
:type "image"
:src "../assets/image_1756848596787_0.png"
:size [1514 882]}]
:shapes-index ("dfb18ea0-8842-11f0-b56e-bfbd736035e3" "f185c420-8842-11f0-b56e-bfbd736035e3" "0ff116d0-8843-11f0-b56e-bfbd736035e3" "107254c0-8843-11f0-b56e-bfbd736035e3" "10c88b10-8843-11f0-b56e-bfbd736035e3" "1132e5a0-8843-11f0-b56e-bfbd736035e3" "1167d850-8843-11f0-b56e-bfbd736035e3" "118c5040-8843-11f0-b56e-bfbd736035e3" "11b5aa30-8843-11f0-b56e-bfbd736035e3" "11d5b550-8843-11f0-b56e-bfbd736035e3" "12f0c240-8843-11f0-b56e-bfbd736035e3" "140120d0-8843-11f0-b56e-bfbd736035e3" "14784ca0-8843-11f0-b56e-bfbd736035e3" "14a55010-8843-11f0-b56e-bfbd736035e3" "1558e8a0-8843-11f0-b56e-bfbd736035e3" "15a4beb0-8843-11f0-b56e-bfbd736035e3" "15e941c0-8843-11f0-b56e-bfbd736035e3" "16218fd0-8843-11f0-b56e-bfbd736035e3" "1718e820-8843-11f0-b56e-bfbd736035e3" "17661dc0-8843-11f0-b56e-bfbd736035e3" "17b5c460-8843-11f0-b56e-bfbd736035e3" "1802d2f0-8843-11f0-b56e-bfbd736035e3" "181f5ba0-8843-11f0-b56e-bfbd736035e3" "184e5ae0-8843-11f0-b56e-bfbd736035e3" "186e6600-8843-11f0-b56e-bfbd736035e3" "1916db00-8843-11f0-b56e-bfbd736035e3" "424a3030-8843-11f0-b56e-bfbd736035e3" "42bacc50-8843-11f0-b56e-bfbd736035e3" "431b3bd0-8843-11f0-b56e-bfbd736035e3" "43760600-8843-11f0-b56e-bfbd736035e3" "43aa5c70-8843-11f0-b56e-bfbd736035e3" "43c7cf80-8843-11f0-b56e-bfbd736035e3" "43e51b80-8843-11f0-b56e-bfbd736035e3" "44032ad0-8843-11f0-b56e-bfbd736035e3" "44573e40-8843-11f0-b56e-bfbd736035e3" "4497f0c0-8843-11f0-b56e-bfbd736035e3" "44cf2d60-8843-11f0-b56e-bfbd736035e3" "44efadb0-8843-11f0-b56e-bfbd736035e3" "4536efe0-8843-11f0-b56e-bfbd736035e3" "45528e30-8843-11f0-b56e-bfbd736035e3" "459144e0-8843-11f0-b56e-bfbd736035e3" "45c3c690-8843-11f0-b56e-bfbd736035e3" "4677d450-8843-11f0-b56e-bfbd736035e3" "46a4fed0-8843-11f0-b56e-bfbd736035e3" "46fe1b50-8843-11f0-b56e-bfbd736035e3" "473c35c0-8843-11f0-b56e-bfbd736035e3" "475cb610-8843-11f0-b56e-bfbd736035e3" "4782b4a0-8843-11f0-b56e-bfbd736035e3" "47a11210-8843-11f0-b56e-bfbd736035e3" "f8e48e80-8843-11f0-b56e-bfbd736035e3" "0405fba0-8844-11f0-b56e-bfbd736035e3" "07895600-8844-11f0-b56e-bfbd736035e3" "085e0b20-8844-11f0-b56e-bfbd736035e3" "09a0c450-8844-11f0-b56e-bfbd736035e3" "0e790050-8844-11f0-b56e-bfbd736035e3" "0e91df80-8844-11f0-b56e-bfbd736035e3" "0ead08a0-8844-11f0-b56e-bfbd736035e3" "0ec23e50-8844-11f0-b56e-bfbd736035e3" "0ed29200-8844-11f0-b56e-bfbd736035e3" "0eec0d70-8844-11f0-b56e-bfbd736035e3" "0f03db30-8844-11f0-b56e-bfbd736035e3" "0f1937f0-8844-11f0-b56e-bfbd736035e3" "0f312cc0-8844-11f0-b56e-bfbd736035e3" "0fa4fd30-8844-11f0-b56e-bfbd736035e3" "16e2a070-8844-11f0-b56e-bfbd736035e3" "17954ea0-8844-11f0-b56e-bfbd736035e3" "188246b0-8844-11f0-b56e-bfbd736035e3" "18e85b80-8844-11f0-b56e-bfbd736035e3" "2bc8b360-8850-11f0-b56e-bfbd736035e3")}}
:block/updated-at 1756853836469
:block/created-at 1756847907353
:block/type "whiteboard"
:block/name "68b75f23-be88-4edb-95cd-2128f3cadec9"
:block/original-name "68b75f23-be88-4edb-95cd-2128f3cadec9"})}